# For TgBot
TGBOT_TOKEN=123456:Your-TokEn_ExaMple
TGBOT_ADMIN_IDS=[123456,7891011]
TGBOT_USE_REDIS=False

# For DbConfig
DB_USER=someusername
DB_PASSWORD=postgres_pass12345
DB_DATABASE=bot_db
DB_HOST=pg_database
DB_PORT=5432

# For RedisConfig
REDIS_HOST=redis_cache
REDIS_PORT=6388
REDIS_PASSWORD=someredispass

#for webhook
#WEBHOOK_EXPOSE=8001
#WEBHOOK_APP_NAME=webhook